# Spring-Reactive

./: README.md
reactive/: HELP.md  pom.xml
reactive/src/main/java/controller/: StudentController.java  WebfluxController.java
reactive/src/main/java/dao/: PostgresConfig.java  ReactiveCrudRepositoryCustom.java
reactive/src/main/java/entity/: Student.java
reactive/src/main/java/service/: StudentService.java  StudentServiceImpl.java
reactive/src/main/java/webflux/reactive/: ReactiveApplication.java  WebFluxConfig.java
reactive/src/main/resources/: application.properties
reactive/src/test/java/webflux/reactive/: ReactiveApplicationTests.java
